[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/references.gd" type="Script" id=1]
[ext_resource path="res://scripts/mouse_look.gd" type="Script" id=2]
[ext_resource path="res://scripts/register_main_camera.gd" type="Script" id=3]
[ext_resource path="res://worlds/viewmodel_world.tres" type="World" id=4]
[ext_resource path="res://default_env.tres" type="Environment" id=5]
[ext_resource path="res://scripts/register_viewmodel_camera.gd" type="Script" id=6]
[ext_resource path="res://scripts/viewmodel_sway.gd" type="Script" id=7]
[ext_resource path="res://scripts/fire_weapon.gd" type="Script" id=8]
[ext_resource path="res://scripts/print_fps_to_label.gd" type="Script" id=9]
[ext_resource path="res://scripts/crosshair.gd" type="Script" id=10]
[ext_resource path="res://scripts/toggle_fps_cap.gd" type="Script" id=11]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="root_spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="mouse_look" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="crosshair_anchor" type="Spatial" parent="mouse_look"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="camera_shake" type="Spatial" parent="mouse_look"]

[node name="main_camera" type="Camera" parent="mouse_look/camera_shake"]
current = true
fov = 90.0

[node name="register_main_camera" type="Node" parent="mouse_look/camera_shake/main_camera"]
script = ExtResource( 3 )

[node name="viewmodel_container" type="ViewportContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2

[node name="viewmodel_viewport" type="Viewport" parent="viewmodel_container"]
size = Vector2( 1280, 720 )
own_world = true
world = ExtResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="viewmodel_camera" type="Camera" parent="viewmodel_container/viewmodel_viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
environment = ExtResource( 5 )
current = true
fov = 90.0

[node name="register_viewmodel_camera" type="Node" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera"]
script = ExtResource( 6 )

[node name="gun_model_root" type="Spatial" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363, -0.698 )
script = ExtResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.139047, 0, 0, 0, 0.198476, 0, 0, 0, 1, 0, 0.0789787, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.0235357, 0, 0, 0, 0.0720178, 0, 0, 0, 0.0764464, 0, 0.291413, -0.893516 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.0235357, 0, 0, 0, 0.0720178, 0, 0, 0, 0.0764464, 0.0977168, 0.291413, 0.260793 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.0235357, 0, 0, 0, 0.0720178, 0, 0, 0, 0.0764464, -0.098, 0.291447, 0.261024 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.0917916, 0, 0, 0, 0.368292, -0.0416038, 0, 0.102356, 0.149696, 0, -0.257973, -0.251114 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
transform = Transform( 0.0836793, 0, 0, 0, -2.4335e-008, 0.0836793, 0, -0.556721, -3.65774e-009, 0, 0.173528, -1.22167 )
mesh = SubResource( 2 )
material/0 = null

[node name="Node" type="Node" parent="viewmodel_container/viewmodel_viewport/viewmodel_camera/gun_model_root"]
script = ExtResource( 8 )

[node name="2D_UI_container" type="ViewportContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="Label" type="Label" parent="2D_UI_container"]
margin_right = 40.0
margin_bottom = 14.0
text = "1234"
script = ExtResource( 9 )

[node name="crosshair" type="Node2D" parent="2D_UI_container"]
position = Vector2( 640, 360 )
script = ExtResource( 10 )

[node name="crosshair_center" type="ColorRect" parent="2D_UI_container/crosshair"]
margin_right = 40.0
margin_bottom = 40.0

[node name="crosshair_N" type="ColorRect" parent="2D_UI_container/crosshair"]
margin_right = 40.0
margin_bottom = 40.0

[node name="crosshair_S" type="ColorRect" parent="2D_UI_container/crosshair"]
margin_right = 40.0
margin_bottom = 40.0

[node name="crosshair_E" type="ColorRect" parent="2D_UI_container/crosshair"]
margin_right = 40.0
margin_bottom = 40.0

[node name="crosshair_W" type="ColorRect" parent="2D_UI_container/crosshair"]
margin_right = 40.0
margin_bottom = 40.0

[node name="terrain" type="Spatial" parent="."]
editor/display_folded = true

[node name="MeshInstance" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -5 )
mesh = SubResource( 3 )
material/0 = null

[node name="fps_cap" type="Node" parent="."]
script = ExtResource( 11 )
